input {
  udp {
    port => 6343
    codec => sflow
  }
}

output {
  stdout {
    codec => rubydebug
  }
  opensearch {
    hosts => ["${OPENSEARCH_HOST}"]
    index => "sflow-datastream"
    user => "${OPENSEARCH_USER}"
    password => "${OPENSEARCH_PASSWORD}"
    ssl_certificate_verification => false
  }
}
