input {
  udp {
    port => 6343
    codec => sflow
  }
}

filter {
    geoip {
        source => "src_ip"
        target => "src_geoip"
    }
    geoip {
        source => "dst_ip"
        target => "dst_geoip"
    }
}

output {
  opensearch {
    hosts => ["${OPENSEARCH_HOST1}", "${OPENSEARCH_HOST2}", "${OPENSEARCH_HOST3}"]
    index => "sflow-datastream"
    user => "${OPENSEARCH_USER}"
    password => "${OPENSEARCH_PASSWORD}"
    ssl_certificate_verification => false
    action => "create"
  }
}
